{
  "name": "random-web-apps",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "vitest": "^2.0.0"
  }
}
